# Interview_projects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_integration_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_integration_task/: APIIntegrationTask.java
app/src/main/java/com/example/api_integration_task/interfaces/: MasterInterface.java
app/src/main/java/com/example/api_integration_task/screens/: MainActivity.java
app/src/main/java/com/example/api_integration_task/utils/: Constants.java  DataConnectionReceiver.java  Filler.java  RequestAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/api_integration_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
